/*
============================================================================
 Name		: bld.inf
 Author	  : Bhathiya
 Copyright   : Test Application 0.1b - Symbian application to display text messages in console
Copyright (C) 2015  Bhathiya Bandara

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
 Description : This file provides the information required for building the
				whole of a MyFirstApp.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
MyFirstApp.mmp
